{
  "meta": {
    "project": "prei",
    "session": "phase-3-post-deploy-acceptance-20260718",
    "date": "2026-07-18",
    "feature": "Post-Deployment Acceptance Pipeline",
    "spec": "specification.md",
    "design": "design.md",
    "architecture_constraints": [
      "No external API calls from views — acceptance tests may call deployment URL",
      "Tests must be idempotent",
      "Finance math stays in services/ or utils/",
      "Migrations require paruff review — do NOT run in this PR"
    ]
  },
  "tasks": [
    {
      "id": "T-01",
      "summary": "Create acceptance test directory and conftest with httpx client",
      "description": "Create tests/acceptance/ with __init__.py and conftest.py that provides:\n- base_url fixture (from BASE_URL env var, default http://localhost:8000)\n- client fixture (httpx.Client with base_url and timeout=30)",
      "depends_on": [],
      "acceptance_criteria": [
        {
          "id": "AC-T01-01",
          "description": "tests/acceptance/ directory exists with __init__.py",
          "test_type": "unit"
        },
        {
          "id": "AC-T01-02",
          "description": "conftest.py provides base_url fixture reading BASE_URL env var",
          "test_type": "unit"
        },
        {
          "id": "AC-T01-03",
          "description": "conftest.py provides client fixture using httpx.Client",
          "test_type": "unit"
        }
      ]
    },
    {
      "id": "T-02",
      "summary": "Write HTTP acceptance tests for health and API endpoints",
      "description": "Create tests/acceptance/test_api.py with content-asserting HTTP tests:\n- test_health_returns_ok: GET /health/ → 200, JSON {\"status\": \"ok\"}\n- test_health_api: GET /api/health/ → 200, JSON with \"status\" key\n- test_listings_api: GET /api/listings/ → 200, JSON with \"count\" (int) and \"results\" (list)\n- test_growth_areas_api: GET /api/v1/real-estate/growth-areas → JSON with \"results\"\n- test_foreclosures_api: GET /api/v1/foreclosures → JSON with \"results\"\n\nEach test must assert on JSON STRUCTURE, not just status code.",
      "depends_on": ["T-01"],
      "acceptance_criteria": [
        {
          "id": "AC-T02-01",
          "description": "test_health_returns_ok asserts on {\"status\": \"ok\"}",
          "test_type": "live-system"
        },
        {
          "id": "AC-T02-02",
          "description": "test_listings_api asserts count is int, results is list",
          "test_type": "live-system"
        },
        {
          "id": "AC-T02-03",
          "description": "test_growth_areas_api asserts results key exists",
          "test_type": "live-system"
        },
        {
          "id": "AC-T02-04",
          "description": "test_foreclosures_api asserts results key exists",
          "test_type": "live-system"
        },
        {
          "id": "AC-T02-05",
          "description": "test_health_api asserts status key exists",
          "test_type": "live-system"
        },
        {
          "id": "AC-T02-06",
          "description": "All tests pass against local container with BASE_URL=http://localhost:8000",
          "test_type": "live-system"
        }
      ]
    },
    {
      "id": "T-03",
      "summary": "Write HTTP acceptance tests for HTML pages and static assets",
      "description": "Create tests/acceptance/test_pages.py:\n- test_login_page: GET /accounts/login/ → 200, HTML body contains 'password' input\n- test_discovery_page: GET /discovery/ → 200, HTML body\n- test_static_css: GET /static/css/base.css → 200, Content-Type contains 'text/css'\n- test_discovery_page_content: GET /discovery/ → body contains expected heading\n\nUse beautifulsoup4 (already installed) for HTML parsing.",
      "depends_on": ["T-01"],
      "acceptance_criteria": [
        {
          "id": "AC-T03-01",
          "description": "test_login_page asserts HTML contains password input",
          "test_type": "live-system"
        },
        {
          "id": "AC-T03-02",
          "description": "test_static_css asserts Content-Type header is text/css",
          "test_type": "live-system"
        },
        {
          "id": "AC-T03-03",
          "description": "All tests pass against local container",
          "test_type": "live-system"
        }
      ]
    },
    {
      "id": "T-04",
      "summary": "Create lighthouserc.json with performance budgets",
      "description": "Create lighthouserc.json at repo root with budget assertions:\n- FCP < 3000ms\n- LCP < 4000ms\n- CLS < 0.1\n- TTI < 5000ms\n- Server response time < 1000ms\n\nThese are initial budgets — can be tightened as the app optimizes.",
      "depends_on": [],
      "acceptance_criteria": [
        {
          "id": "AC-T04-01",
          "description": "lighthouserc.json exists at repo root with valid JSON",
          "test_type": "unit"
        },
        {
          "id": "AC-T04-02",
          "description": "File contains all 5 budget assertions (FCP, LCP, CLS, TTI, server-response-time)",
          "test_type": "unit"
        }
      ]
    },
    {
      "id": "T-05",
      "summary": "Update post-deployment.yml with acceptance, performance, security, and rollback jobs",
      "description": "Restructure post-deployment.yml:\n1. smoke job: keep 3 curls, add target URL output\n2. acceptance job: checkout, setup-python, pip install, run pytest tests/acceptance/\n3. performance job: checkout, run Lighthouse CI with lighthouserc.json\n4. security job: run OWASP ZAP baseline scan\n5. rollback job: update if condition to check all upstream jobs\n\nAll new jobs depend on smoke. Rollback runs if ANY upstream fails.",
      "depends_on": ["T-02", "T-03", "T-04"],
      "acceptance_criteria": [
        {
          "id": "AC-T05-01",
          "description": "post-deployment.yml has smoke, acceptance, performance, security, rollback jobs",
          "test_type": "unit"
        },
        {
          "id": "AC-T05-02",
          "description": "acceptance job runs pytest tests/acceptance/ against smoke outputs.target",
          "test_type": "unit"
        },
        {
          "id": "AC-T05-03",
          "description": "performance job uses treosh/lighthouse-ci-action with configPath",
          "test_type": "unit"
        },
        {
          "id": "AC-T05-04",
          "description": "security job uses zaproxy/action-baseline",
          "test_type": "unit"
        },
        {
          "id": "AC-T05-05",
          "description": "rollback triggers on failure of smoke, acceptance, performance, or security",
          "test_type": "unit"
        },
        {
          "id": "AC-T05-06",
          "description": "Workflow YAML is valid (parses without error)",
          "test_type": "unit"
        }
      ]
    },
    {
      "id": "T-06",
      "summary": "Add Makefile target for local acceptance tests",
      "description": "Add test-acceptance target to Makefile that runs pytest tests/acceptance/ with BASE_URL defaulting to http://localhost:8000.",
      "depends_on": ["T-02", "T-03"],
      "acceptance_criteria": [
        {
          "id": "AC-T06-01",
          "description": "make test-acceptance runs pytest tests/acceptance/ with default BASE_URL",
          "test_type": "unit"
        },
        {
          "id": "AC-T06-02",
          "description": "make test-acceptance respects BASE_URL env var override",
          "test_type": "unit"
        }
      ]
    }
  ]
}
