{
  "meta": {
    "project": "prei",
    "session": "top01-phase-b-20260727",
    "date": "2026-07-27",
    "feature": "Phase B — Financial Math (docs/TOP_01_PLAN.md)",
    "spec": "specification.md",
    "design": "design.md"
  },
  "tasks": [
    {
      "id": "B-1",
      "summary": "Add ref_irr to tests/finance_reference.py",
      "description": "Independent, numpy_financial-free bisection-based IRR reference implementation, mirroring production's NaN/Inf -> Decimal(0) fallback for no-real-root cases.",
      "depends_on": [],
      "acceptance_criteria": [
        {"id": "AC-B1-01", "description": "ref_irr exists in tests/finance_reference.py, no numpy dependency", "test_type": "unit"}
      ]
    },
    {
      "id": "B-2",
      "summary": "Expand edge-case coverage to 50+ per function",
      "description": "Expand NOI/cap_rate/CoC/DSCR/one_percent_rule/GRM case lists to 50+ rows each and add a new IRR_CASES block; fix ref_one_percent_rule/ref_gross_rent_multiplier to raise ValueError matching production's contract.",
      "depends_on": ["B-1"],
      "acceptance_criteria": [
        {"id": "AC-B2-01", "description": "pytest tests/test_finance_math.py passes with 50+ cases per function", "test_type": "unit"},
        {"id": "AC-B2-02", "description": "one_percent_rule/gross_rent_multiplier reference functions raise ValueError matching production's contract", "test_type": "unit"}
      ]
    },
    {
      "id": "B-3",
      "summary": "CI gate coverage for IRR (no workflow change needed)",
      "description": "ci-quality.yml's finance-math job already runs the whole of tests/test_finance_math.py; B-1/B-2 automatically extend its coverage. Verified, no edit made.",
      "depends_on": ["B-1", "B-2"],
      "acceptance_criteria": [
        {"id": "AC-B3-01", "description": "ci-quality.yml's finance-math job runs tests/test_finance_math.py (already true)", "test_type": "ci"}
      ]
    },
    {
      "id": "B-4",
      "summary": "Add mathematical derivation docstrings to utils.py core functions",
      "description": "Add formula + Derivation: docstrings to noi, cap_rate, cash_on_cash, dscr, irr in investor_app/finance/utils.py; add a one-line derivation note to one_percent_rule/gross_rent_multiplier's existing docstrings.",
      "depends_on": [],
      "acceptance_criteria": [
        {"id": "AC-B4-01", "description": "noi/cap_rate/cash_on_cash/dscr/irr each have a Derivation: docstring paragraph", "test_type": "unit"}
      ]
    },
    {
      "id": "UW-1",
      "summary": "Fix underwriting.py float->Decimal + dedup cap_rate/cash_on_cash",
      "description": "Convert UnderwritingInput/UnderwritingMetrics to Decimal; delete the local cap_rate() duplicate and import the canonical investor_app.finance.utils.cap_rate/cash_on_cash/to_decimal; convert composition helpers to Decimal arithmetic; fix orchestrator.py's price*0.012/price*0.004 boundary; fix downstream test-file Decimal/float interop breakage (test_underwriting.py, test_underwriting_integration.py, test_offer_integration.py, pipeline_steps.py).",
      "depends_on": [],
      "acceptance_criteria": [
        {"id": "AC-UW-01", "description": "UnderwritingInput/UnderwritingMetrics fields are Decimal, not float", "test_type": "unit"},
        {"id": "AC-UW-02", "description": "underwriting.py imports cap_rate/cash_on_cash from investor_app.finance.utils, no local duplicate", "test_type": "unit"},
        {"id": "AC-UW-03", "description": "pytest prei/pipeline/tests/test_underwriting.py tests/test_underwriting_integration.py tests/test_offer_integration.py passes", "test_type": "unit"},
        {"id": "AC-UW-04", "description": "orchestrator.py's price * 0.012/price * 0.004 boundary uses Decimal arithmetic", "test_type": "unit"}
      ]
    },
    {
      "id": "DOC-1",
      "summary": "Document deliberately out-of-scope findings in KNOWN_LIMITATIONS.md",
      "description": "Add LIMIT-20 (bare-function vs. calculate_* contract divergence + duplicate score_listing_v2) and LIMIT-21 (offer.py remains float-based currency).",
      "depends_on": ["UW-1"],
      "acceptance_criteria": [
        {"id": "AC-DOC-01", "description": "docs/KNOWN_LIMITATIONS.md has LIMIT-20 and LIMIT-21 entries in the file's existing format", "test_type": "manual"}
      ]
    }
  ]
}
